# UltraStaffChat

./: .gitignore  AUTHORS  README.md  SECURITY.md  build.gradle.kts  gradle.properties  gradlew  license_header.txt  pom.xml  settings.gradle.kts
.github/: FUNDING.yml  PULL_REQUEST_TEMPLATE.md  dependabot.yml  release.yml  renovate.json
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  config.yml  feature_request.md  feature_request.yml
.github/workflows/: build.yml  gradle.yml  linter.yml  maven.yml  publish.yml  release.yml  snapshot.yml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: ultrastaffchat.common.gradle.kts  ultrastaffchat.publishing.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/hypera/ultrastaffchat/: UltraStaffChat.java
src/main/java/dev/hypera/ultrastaffchat/commands/: Command.java  CommandManager.java
src/main/java/dev/hypera/ultrastaffchat/commands/impl/: MuteStaffChatCommand.java  StaffAfkCommand.java  StaffChatCommand.java  StaffChatMuteCommand.java  StaffChatToggleCommand.java  StaffListCommand.java  UltraStaffChatCommand.java
src/main/java/dev/hypera/ultrastaffchat/config/: Config.java
src/main/java/dev/hypera/ultrastaffchat/events/staff/: StaffChatEvent.java  StaffJoinEvent.java  StaffLeaveEvent.java  StaffSwitchServerEvent.java  StaffToggleAFKEvent.java
src/main/java/dev/hypera/ultrastaffchat/listeners/: Listener.java  ListenerManager.java
src/main/java/dev/hypera/ultrastaffchat/listeners/impl/: ChatListener.java  JoinLeaveListener.java  SwitchListener.java
src/main/java/dev/hypera/ultrastaffchat/managers/: DebugManager.java  StaffChatManager.java
src/main/java/dev/hypera/ultrastaffchat/objects/: ErrorCode.java
src/main/java/dev/hypera/ultrastaffchat/utils/: Common.java  Debug.java  Discord.java  DiscordWebhook.java  MD_.java  PasteUtils.java  StaffChat.java  TimeUtils.java
src/main/resources/: bungee.yml  config.yml
